<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo_register_activity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/electronics_top_logo" />


    <EditText
        android:id="@+id/registerFirstNameEditText"
        android:layout_width="325dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_below="@id/logo_register_activity"
        android:hint="First Name"
        />

    <EditText
        android:id="@+id/registerSurnameEditText"
        android:hint="Surname"
        android:layout_width="325dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_below="@id/registerFirstNameEditText"/>


    <EditText
        android:id="@+id/registerEditTextTextEmailAddress"
        android:layout_width="325dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/registerSurnameEditText" />

    <EditText
        android:id="@+id/registerEditTextPhone"
        android:layout_width="325dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:inputType="phone"
        android:hint="Phone"
        android:layout_below="@id/registerEditTextTextEmailAddress" />

    <EditText
        android:id="@+id/registerEditTextAddress"
        android:layout_width="325dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:hint="Address"
        android:layout_below="@id/registerEditTextPhone" />

    <EditText
        android:id="@+id/registerEditTextTextPassword"
        android:layout_width="325dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/registerEditTextAddress" />

    <EditText
        android:id="@+id/registerEditTextTextPassword2"
        android:layout_width="325dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_below="@id/registerEditTextTextPassword"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/registerEditTextAdminCode"
        android:layout_width="325dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_below="@id/registerEditTextTextPassword2"
        android:hint="Admin Code"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/registerButton2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:backgroundTint="#38B6FF"/>
</RelativeLayout>