<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_login_activity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/electronics_top_logo" />

    <EditText
        android:id="@+id/loginEditTextTextEmailAddress"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/logo_login_activity"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/loginEditTextTextPassword"
        android:layout_width="325dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/loginEditTextTextEmailAddress"/>
    <Button
        android:id="@+id/loginButton2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_below="@id/loginEditTextTextPassword"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:backgroundTint="#38B6FF"/>

</RelativeLayout>

</ScrollView>