<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_item">

    <TextView
        android:id="@+id/nameTextViewCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="Product Name"
        android:textColor="@color/navy"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/emailTextViewCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Email"
        android:textSize="16sp"
        android:layout_below="@id/nameTextViewCustomer"
       />

</RelativeLayout>