<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_item">

    <ImageView
        android:padding="5dp"
        android:id="@+id/productImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/no_photo"
        android:elevation="15dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/productNameTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImage"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="Product Name"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/manufacturerNameTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTxt"
        android:layout_centerInParent="true"
        android:inputType="textCapWords"
        android:gravity="center_horizontal"
        android:text="Brand Name"
        android:textAlignment="center"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/manufacturerNameTxt"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:inputType="textCapWords"
        android:gravity="center_horizontal"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="14sp" />

</RelativeLayout>